<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <link rel="stylesheet" href="../theme/css/main.css" />
</head>

<body id="index" class="home">
    <header id="banner" class="body">
        <h1><a href="/">Viet-Sang Nguyen</a></h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./research.html">Research</a></li>
                <li><a href="./teaching.html">Teaching</a></li>
                <li class="active"><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header><!-- /#banner -->
    <section id="content" class="body">

        <!-- SECTION --->

        <ol>
            <li><b>circkit</b>: A framework for defining, constructing and manipulating computational circuits    
                <br><a href="https://github.com/CryptoExperts/circkit">[code]</a> <a href="https://circkit.readthedocs.io/en/latest/">[pypi]</a> 
            </li>

            <li><b>D-CPA</b>: Implementation of Differential Power Analysis and Correlation Power Analysis attacks on AES-128
                <br><a href="https://github.com/nvietsang/dpa-on-aes">[code]</a>
            </li>


        </ol>

        <!-- FOOTER -->
    </section>
    <section id="extras" class="body">
    </section><!-- /#extras -->

    <footer id="contentinfo" class="body">
        <address id="about" class="vcard body">
            Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a
                href="http://python.org">Python</a>.
        </address><!-- /#about -->

        <p>The theme is by <a
                href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing
                Magazine</a>, thanks!</p>
    </footer><!-- /#contentinfo -->

</body>

</html>